<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View style="@style/Divider"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/barChart"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/barChart"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/sleep"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="@string/sleep"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/barChart"
        app:layout_constraintLeft_toRightOf="@+id/date" />

    <TextView
        android:id="@+id/extra_sleep"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="@string/extra_sleep"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/barChart"
        app:layout_constraintLeft_toRightOf="@+id/sleep" />

    <TextView
        android:id="@+id/awake"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="@string/awake"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sleep"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/sick"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="@string/sick"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sleep"
        app:layout_constraintLeft_toRightOf="@+id/awake" />

    <TextView
        android:id="@+id/window"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="@string/window"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sleep"
        app:layout_constraintLeft_toRightOf="@+id/sick" />

    <View style="@style/Divider"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/window"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/average"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/average_sleep"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/awake"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/averageValue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/awake"
        app:layout_constraintLeft_toRightOf="@+id/average" />

    <TextView
        android:id="@+id/averageLastWeek"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/average_sleep_last_seven_days"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/average"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/average_value_last_seven_days"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/average"
        app:layout_constraintLeft_toRightOf="@+id/averageLastWeek" />

    <TextView
        android:id="@+id/averageLastMonth"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/average_sleep_last_thirty_days"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/averageLastWeek"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/average_value_last_thirty_days"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/averageLastWeek"
        app:layout_constraintLeft_toRightOf="@+id/averageLastMonth" />

</androidx.constraintlayout.widget.ConstraintLayout>
